PORT=8001
# URL="mongodb://127.0.0.1:27017/PROJECT"
URL="mongodb+srv://jaytarsariya:jaytarsariya@cluster0.7us7xqz.mongodb.net/1_E-SHOP?retryWrites=true&w=majority"
S_KEY="thisismyusersecretkey"
A_KEY="thisismysecretadminkey"



// jaytarsariya  = bhai no password